{
  "extends": "@tsconfig/strictest",
  "compilerOptions": {
    "target": "ES2017",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "outDir": "dist"
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts"]
}
